# Jfrogdev

./: README.md  pom.xml
maven-example/: pom.xml
maven-example/multi1/: pom.xml
maven-example/multi1/src/main/java/artifactory/test/: Multi1.java
src/main/java/demo/: Main.java
